events {
    worker_connections 512;
}

http {
    access_log off;
    sendfile   on;
    
    upstream api {
        server api01:3333;
        server api02:3333;
    }

    server {
        listen 9999; 

        location ~ ^/clientes/[6-9]|[1-9][0-9]+/(transacoes|extrato) {
			return 404;
		}
        
        location / {
            proxy_pass http://api;
            add_header Cache-Control "no-cache, no-store, must-revalidate";
            add_header Pragma "no-cache";
            add_header Expires "0";
        }
    }
}
